использовать Робот
алг
нач
цел ширина_обстановки, а, робот_в_рамке, рамка_есть

| постановка робота в левый верхний угол рамки или обстановки
а := дойти_до_стены("влево")
а := дойти_до_стены("вверх")
а := дойти_до_стены("влево")

| проверка наличия робота в рамкке
нц пока справа свободно и сверху стена
вправо
кц
если сверху свободно
то
робот_в_рамке := 1
иначе
робот_в_рамке := 0
все
нц пока не стена_рядом("влево")
влево
кц

| действия в соответствии с наличием робота в рамке
если робот_в_рамке = 1 
то
| закраска
нц пока стена_рядом("вверх")
закрасить
вправо
кц
вправо
нц 
а := закрасить_до_стены("вправо")
а := закрасить_до_стены("вниз")
а := закрасить_до_стены("влево")
а := закрасить_до_стены("вверх")
вниз
выход
кц
иначе
| поиск рамки  
а := 1
рамка_есть := 0
ширина_обстановки := 15
нц пока рамка_есть = 0
нц пока справа свободно
вправо
а := а + 1
кц
если а = ширина_обстановки то
нц пока не стена_рядом("влево")
влево
кц
вниз
иначе
рамка_есть := 1
все
а := 1
кц

| постановка робота в верхний левый угол рамки
вверх
вправо
нц пока стена_рядом("вниз")
вправо
кц
вниз
влево
а := дойти_до_стены("влево")

| закраска
нц пока стена_рядом("вверх")
закрасить
вправо
кц
вправо
нц 
а := закрасить_до_стены("вправо")
а := закрасить_до_стены("вниз")
а := закрасить_до_стены("влево")
а := закрасить_до_стены("вверх")
вниз
выход
кц
все
кон



|Дойти до стены в заданном направлении 
алг цел дойти_до_стены(арг лит направление) 
  | робот в произвольной клетке, направление перемещения 
дано направление = "вверх" или направление ="вниз" или направление = "влево" или направление = "вправо" 
  | робот рядом со стеной в указанном направлении; кол-во пройденных шагов 
надо стена_рядом(направление)
нач 
знач := 0 
нц пока не стена_рядом(направление) 
перейти_на_клетку(направление) 
знач := знач + 1 
кц 
кон 

|Определить, имеется ли рядом стена в заданном направлении 
алг лог стена_рядом(арг лит направление) 
  | робот в произвольной клетке, направление поиска стены 
дано направление = "вверх" или направление = "вниз" или направление = "влево" или направление = "вправо" 
надо  | признак наличия стены в заданном направлении 
нач 
выбор 
при направление = "влево": 	знач := слева стена 
при направление = "вправо": 	знач := справа стена 
при направление = "вверх": 	знач := сверху стена 
при направление = "вниз": 	знач := снизу стена 
все 
кон 

|Перейти на клетку в заданном направлении. Считается, что стены не мешают роботу передвигаться 
алг перейти_на_клетку(арг лит направление) 
  | робот в произвольной клетке; известно направление перемещения; 
  | предполагается, что стены не мешают роботу перемещаться 
дано направление = "вверх" или направление = "вниз" или направление = "влево" или направление = "вправо" 
надо | робот в позиции, отстоящей от исходной на одну клетку в заданном направлении 
нач 
выбор 
при направление = "влево": 	влево 
при направление = "вправо": 	вправо 
при направление = "вверх": 	вверх 
при направление = "вниз": 	вниз 
все 
кон 


|Закрасить до стены в заданном направлении 
алг цел закрасить_до_стены(арг лит направление) 
  | робот в произвольной клетке, направление перемещения 
дано направление = "вверх" или направление = "вниз" или направление = "влево" или направление = "вправо" 
надо стена_рядом(направление) | закрашен ряд в заданном направлении;
  | робот рядом со стеной в указанном направлении; кол-во закрашенных клеток 
нач 
закрасить; знач := 1 
нц пока не стена_рядом(направление) 
перейти_на_клетку(направление) 
закрасить; знач := знач + 1 
кц 
кон 










