использовать Робот
алг
нач
цел длина_ступени, б, количество_ступеней
вещ а, длина_ступени1 
а := 1
б := 1
количество_ступеней := 1
| анализ  длины и ширины обстановки
нц пока снизу свободно
вниз
б := б + 1
кц
нц пока сверху свободно 
вверх
кц

нц пока справа свободно
вправо
а := а + 1
кц
нц пока слева свободно 
влево
кц

| определение длины одной ступени
длина_ступени1 := int(а/2)
длина_ступени := 0
нц пока длина_ступени1 > 0
длина_ступени := длина_ступени + 1
длина_ступени1 := длина_ступени1 - 1
кц

нц длина_ступени - 1 раз 
вправо
кц

| определение количества ступеней
нц пока снизу свободно и справа свободно
вниз
вправо
количество_ступеней := количество_ступеней + 1
кц

| возврат робота в исходную позицию
нц пока сверху свободно 
вверх
кц
нц пока слева свободно 
влево
кц

нц пока радиация = 0 
вправо 
кц


а := 1 
б := 1


вывод длина_ступени, количество_ступеней
кон

