использовать Робот
алг 
нач
цел флаг
флаг := 0
|определение начального хода робота
если сверху свободно
то 
вверх
если клетка закрашена
то
движение_вдоль_линии_вверх
если справа свободно
то
вправо
если клетка закрашена
то движение_вдоль_линии_вправо
иначе
движение_вдоль_линии_влево
все
все
все
иначе
вниз
все

если снизу свободно
то 
вниз
если клетка закрашена
то
движение_вдоль_линии_вниз
все
иначе
вверх
все

если справа свободно
то 
вправо
если клетка закрашена
то
движение_вдоль_линии_вправо
все
иначе
влево
все

если слева свободно
то 
влево
если клетка закрашена
то
движение_вдоль_линии_влево
все
иначе
вправо
все
кон


|вспомогательные алгоритмы
алг движение_вдоль_линии_вниз
нач
цел длина
длина := 0
нц пока клетка закрашена и снизу свободно
вниз
длина := длина + 1
кц
если клетка не закрашена 
то вверх
все
вывод длина
кон 

алг движение_вдоль_линии_вправо
нач
цел длина
длина := 0
нц пока клетка закрашена и справа свободно
вправо
длина := длина + 1
кц
вывод длина
если клетка не закрашена 
то
влево
все
кон

алг движение_вдоль_линии_вверх
нач
цел длина
длина := 0
нц пока клетка закрашена и сверху свободно
вверх
длина := длина + 1
кц
вывод длина
если клетка не закрашена 
то
вниз
все
кон

алг движение_вдоль_линии_влево
нач
цел длина
длина := 0
нц пока клетка закрашена и слева свободно
влево
длина := длина + 1
кц
вывод длина
если клетка не закрашена 
то
вправо
все
кон

|определение направления движения


